#aPropos{
    background-color: #FBFCFA;
    height: auto;
}
#titreAbout{
    display: flex;
    margin-top: 2em;
    margin-left: 1em;
}
#titreapropos{
    font-size: 1.5em;
    font-weight: 800;
    color: #101422;
}
#fleche{
    width: 8em;
    margin-top: 2px;
    margin-left: 5px;
}
#presentation{
    margin: auto;
    margin-top: 4em;
    width: 90vw;
    height: auto;
}
#hello{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1.5em;
}
#intro{
    font-size: 1.25em;
    font-style: italic;
    margin-bottom: 1em;
}
#paragraphe{
    font-weight: 300;
    font-size: 1.1em;
    margin-bottom: 3em;
}
/* GRID IMAGES */

#gridImg{
    display: none;
    width: 90vw;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 80px;
    gap: 20px;
}
#box1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../../media/images/monSaintMichel.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box2{
    display: flex;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 2px 2px 10px #111212;
    border-radius: 10px;
    
}
#jaime{
    margin: auto;
    font-size: larger;
    font-weight: bolder;
    border-radius: 10px;
}
#box3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../../media/images/crozonLileVierge.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box4{
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url(../../media/images/bateau.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box5{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../../media/images/peintre.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box6{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    box-shadow: 2px 2px 10px #111212;
    border-radius: 10px;
}
#photographie{
    margin: auto;
    font-size: larger;
    font-weight: bolder;
    border-radius: 10px;
}
#box7{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../../media/images/pointeDuRaz.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box8{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../../media/images/quiberon.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box9{
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
    box-shadow: 2px 2px 10px #111212;
    border-radius: 10px;
}
#voyage{
    margin: auto;
    font-size: larger;
    font-weight: bolder;
    border-radius: 10px;
}
#box10{
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
    background-image: url(../../media/images/eguisheim.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box11{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 7;
    background-image: url(../../media/images/montSaintMichelDrone.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box12{
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
}
#rando{
    margin: auto;
    font-size: larger;
    font-weight: bolder;
    border-radius: 10px;
}
#box13{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
    background-image: url(../../media/images/sancy.JPG);
    background-size: 100% 100%;
    border-radius: 10px;
}
#box14{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 7;
    background-image: url(../../media/images/arbreLacTerney.jpg);
    background-size: 100% 100%;
    border-radius: 10px;
}
#retourHome{
    position: fixed;
    bottom: 20px;
    right: 10px;
    border-radius: 5px;
}

@media (min-width: 800px){
    #aPropos{
        height: auto;
        padding-bottom: 4em;
    }
    #gridImg{
        display: grid;
        margin: auto;
        margin-top: 4em;
    }
}
